spring.application.name=todo
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
